<!DOCTYPE html>
<html>
<head>
    <title>M-Lab NDT BigQuery Query Builder</title>
    <meta charset="utf-8">
    <style>
            body {
                font: 14px sans-serif;
            }

            #queryWindow {
                margin: 15px 12px;
                padding: 9px;
                background: lightgray;
                font: 12px;
                font-family: "Lucida Console", Monaco, monospace;
            }

            .sectionHeader {
                font: 14px;
                font-weight: bold;
            }

            .optionsSection {
                float: left;
                margin: 2px 15px 25px 15px;
            }

            #ipRange {
                margin-left: 20px;
                width: 300px;
            }
    </style>
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="generator.js"></script>
</head>
<body>
    <h1>BigQuery NDT Query Builder</h1>
    <div id="optionsForm">
        <div id="optionsTestType" class="optionsSection">
            <p class="sectionHeader">Test Type</p>
        </div>
        <div id="optionsValues" class="optionsSection">
            <p class="sectionHeader">Fields</p>
        </div>
        <div id="optionsFilters" class="optionsSection">
            <p class="sectionHeader">Filters</p>
        </div>
    </div>
    <div id="queryWindow" style="clear:both;">
        <p id="queryText"></p>
    </div>
    <ul>
      <li><a href="https://bigquery.cloud.google.com/" target="_blank">BigQuery Web Console</a> - Enter the above query here.</li>
    </ul>
</body>
</html>
